<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-zM-k8W" userLabel="PaletteView" customClass="PaletteView">
                                <rect key="frame" x="50" y="25" width="320" height="550"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LKK-SG-FAH"/>
                                    <constraint firstAttribute="height" constant="550" id="ypS-7q-7m8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-tw-YUl" userLabel="Brush radius alpha" customClass="BrushAlphaAndWidthView">
                                <rect key="frame" x="50" y="0.0" width="50" height="600"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-yn-syf">
                                        <rect key="frame" x="-77" y="140" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="aa1-yV-3Wa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="alphaSliderChanged:" destination="mvF-vM-ml9" eventType="valueChanged" id="gSt-wm-Z9a"/>
                                            <action selector="brushSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="jGp-LW-WhU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-SG-d2m">
                                        <rect key="frame" x="-77" y="430" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eoT-3d-w3v"/>
                                        </constraints>
                                        <connections>
                                            <action selector="brushSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="t5W-qP-JCh"/>
                                            <action selector="radiusSliderChanged:" destination="mvF-vM-ml9" eventType="valueChanged" id="rCP-Bk-rla"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cJt-SG-d2m" firstAttribute="centerX" secondItem="Zcc-tw-YUl" secondAttribute="centerX" id="Bdc-Ly-P8t"/>
                                    <constraint firstItem="tYH-yn-syf" firstAttribute="centerX" secondItem="Zcc-tw-YUl" secondAttribute="centerX" id="IlB-fQ-gfU"/>
                                    <constraint firstAttribute="width" constant="50" id="MOk-0y-CLN"/>
                                    <constraint firstItem="tYH-yn-syf" firstAttribute="top" secondItem="Zcc-tw-YUl" secondAttribute="top" constant="140" id="gU8-0x-Ohe"/>
                                    <constraint firstAttribute="bottom" secondItem="cJt-SG-d2m" secondAttribute="bottom" constant="140" id="pFm-TT-ubh"/>
                                    <constraint firstAttribute="height" constant="600" id="t9E-oM-Dpe"/>
                                </constraints>
                                <connections>
                                    <outlet property="alphaSlider" destination="cJt-SG-d2m" id="3V9-YY-VMV"/>
                                    <outlet property="radiusSlider" destination="tYH-yn-syf" id="bi7-Yl-99l"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-lb-wWc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-pH-eKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Color"/>
                                        <connections>
                                            <action selector="clickColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mv6-l1-8TY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Sk-pH-eKZ" firstAttribute="top" secondItem="l2n-lb-wWc" secondAttribute="top" id="3FE-GO-2tx"/>
                                    <constraint firstAttribute="width" constant="50" id="UOR-ln-UX9"/>
                                    <constraint firstAttribute="height" constant="600" id="iQp-Xk-IWe"/>
                                    <constraint firstItem="4Sk-pH-eKZ" firstAttribute="leading" secondItem="l2n-lb-wWc" secondAttribute="leading" id="jDb-Rv-QZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-IZ-IwU" userLabel="toolbarBoard">
                                <rect key="frame" x="105" y="0.0" width="390" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-Je-C3Y" userLabel="toolbar">
                                        <rect key="frame" x="17" y="3" width="356" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-gn-j9y" userLabel="menu">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <state key="normal" backgroundImage="toolbar_menu"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMY-tm-zbg" userLabel="undo">
                                                <rect key="frame" x="52" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="toolbar_undo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqm-gU-mdV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-ES-PQg" userLabel="redo">
                                                <rect key="frame" x="104" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="toolbar_redo"/>
                                                <connections>
                                                    <action selector="clickRedo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLf-3j-os5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-Wm-SvZ" userLabel="clear">
                                                <rect key="frame" x="156" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clickClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0J2-Lv-4Lj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-Ip-0Jc" userLabel="tools">
                                                <rect key="frame" x="208" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="toolbar_tools"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-RX-3Mr" userLabel="tg_pucks">
                                                <rect key="frame" x="260" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="toolbar_tg_pucks"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-1f-MAe" userLabel="tg_ui">
                                                <rect key="frame" x="312" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="toolbar_tg_ui"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sDK-Je-C3Y" firstAttribute="centerY" secondItem="mUt-IZ-IwU" secondAttribute="centerY" id="H7c-kf-J1f"/>
                                    <constraint firstAttribute="height" constant="50" id="d7Z-Rh-BqT"/>
                                    <constraint firstAttribute="width" constant="390" id="k6t-xw-Eaz"/>
                                    <constraint firstItem="sDK-Je-C3Y" firstAttribute="centerX" secondItem="mUt-IZ-IwU" secondAttribute="centerX" id="quC-Pw-c8q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-JD-8xa" userLabel="layerBoard">
                                <rect key="frame" x="512" y="25" width="88" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-oF-WXM">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4BA-32-ouH"/>
                                            <constraint firstAttribute="width" constant="88" id="9EU-Ks-6id"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addLayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOZ-yQ-3V6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E5V-oF-WXM" firstAttribute="top" secondItem="ns0-JD-8xa" secondAttribute="top" id="2b8-8T-Ei2"/>
                                    <constraint firstAttribute="height" constant="550" id="czT-i9-1Rq"/>
                                    <constraint firstItem="E5V-oF-WXM" firstAttribute="leading" secondItem="ns0-JD-8xa" secondAttribute="leading" id="hLc-Yc-ZIc"/>
                                    <constraint firstAttribute="width" constant="88" id="sKm-aY-4Mu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ns0-JD-8xa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0b6-4p-oMb"/>
                            <constraint firstItem="mUt-IZ-IwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="396-iY-5SN"/>
                            <constraint firstItem="Zcc-tw-YUl" firstAttribute="leading" secondItem="l2n-lb-wWc" secondAttribute="trailing" id="3a4-mL-n5x"/>
                            <constraint firstItem="l2n-lb-wWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ibu-gz-Q3S"/>
                            <constraint firstItem="mUt-IZ-IwU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNi-j4-9Am"/>
                            <constraint firstAttribute="trailing" secondItem="ns0-JD-8xa" secondAttribute="trailing" id="Twe-r1-Se9"/>
                            <constraint firstItem="jZq-zM-k8W" firstAttribute="centerY" secondItem="l2n-lb-wWc" secondAttribute="centerY" id="iWu-OH-Z0N"/>
                            <constraint firstItem="jZq-zM-k8W" firstAttribute="leading" secondItem="l2n-lb-wWc" secondAttribute="trailing" id="lQW-gY-2Nf"/>
                            <constraint firstItem="l2n-lb-wWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r03-b8-4KO"/>
                            <constraint firstItem="Zcc-tw-YUl" firstAttribute="centerY" secondItem="l2n-lb-wWc" secondAttribute="centerY" id="rQI-fK-hV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brushAlphaAndWidthView" destination="Zcc-tw-YUl" id="ev3-6B-rRU"/>
                        <outlet property="brushViewBoard" destination="l2n-lb-wWc" id="5Nu-SP-3wS"/>
                        <outlet property="layerBoard" destination="ns0-JD-8xa" id="cB7-hd-YLf"/>
                        <outlet property="paletteViewBoard" destination="jZq-zM-k8W" id="XUi-LC-qad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RSm-WH-uMb" customClass="LayerPropertyView">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图层" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-nn-MZL">
                            <rect key="frame" x="133" y="0.0" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-ya-9Bt">
                            <rect key="frame" x="8" y="31" width="284" height="184"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="g1u-bU-TPQ">
                                    <rect key="frame" x="14" y="0.0" width="257" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-Jd-Lw8">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="palette_layer_copy"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-ej-uOX">
                                            <rect key="frame" x="71" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="palette_layer_cut"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLi-UJ-aOf">
                                            <rect key="frame" x="142" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="palette_layer_paste"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV2-IU-QFD">
                                            <rect key="frame" x="213" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="palette_layer_duplicate"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-bm-QbS">
                                    <rect key="frame" x="0.0" y="64" width="284" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-u4-Ifp">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="kE7-st-KeL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剪切" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-Ny-zUJ">
                                            <rect key="frame" x="71" y="0.0" width="71" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粘贴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-nc-yyw">
                                            <rect key="frame" x="142" y="0.0" width="71" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拷贝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-SD-8IK">
                                            <rect key="frame" x="213" y="0.0" width="71" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9wx-SD-8IK" firstAttribute="width" secondItem="zUe-u4-Ifp" secondAttribute="width" id="19k-nr-iRk"/>
                                        <constraint firstItem="9wx-SD-8IK" firstAttribute="height" secondItem="zUe-u4-Ifp" secondAttribute="height" id="5lE-SI-1Gg"/>
                                        <constraint firstItem="4eo-nc-yyw" firstAttribute="height" secondItem="zUe-u4-Ifp" secondAttribute="height" id="BtR-6Z-Da7"/>
                                        <constraint firstItem="4eo-nc-yyw" firstAttribute="width" secondItem="zUe-u4-Ifp" secondAttribute="width" id="N2M-Aw-Gdv"/>
                                        <constraint firstItem="vfZ-Ny-zUJ" firstAttribute="width" secondItem="zUe-u4-Ifp" secondAttribute="width" id="WV0-dm-FT9"/>
                                        <constraint firstItem="vfZ-Ny-zUJ" firstAttribute="height" secondItem="zUe-u4-Ifp" secondAttribute="height" id="afh-YU-9kD"/>
                                        <constraint firstItem="9wx-SD-8IK" firstAttribute="width" secondItem="zUe-u4-Ifp" secondAttribute="width" id="cdK-41-wrJ"/>
                                        <constraint firstItem="vfZ-Ny-zUJ" firstAttribute="width" secondItem="zUe-u4-Ifp" secondAttribute="width" id="uKT-g0-3gA"/>
                                        <constraint firstItem="4eo-nc-yyw" firstAttribute="width" secondItem="zUe-u4-Ifp" secondAttribute="width" id="up4-7W-KSo"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-L3-Hxn">
                                    <rect key="frame" x="14" y="102" width="257" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-A7-eij">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="palette_layer_clear"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-Ed-aj7">
                                            <rect key="frame" x="71" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="palette_layer_merge"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-UL-3QK">
                                            <rect key="frame" x="142" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="palette_layer_merge_all"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-U0-gsX">
                                            <rect key="frame" x="213" y="0.0" width="44" height="44"/>
                                            <state key="normal" image="palette_trash"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-nS-neI">
                                    <rect key="frame" x="0.0" y="166" width="284" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-Xv-5bR">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合并" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-wL-O7N">
                                            <rect key="frame" x="71" y="0.0" width="71" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合并所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-8z-1kb">
                                            <rect key="frame" x="142" y="0.0" width="71" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="RSa-gl-hvN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-cf-gUd">
                                            <rect key="frame" x="213" y="0.0" width="71" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WIt-wL-O7N" firstAttribute="width" secondItem="IQJ-Xv-5bR" secondAttribute="width" id="R1p-HQ-1KK"/>
                                        <constraint firstItem="WFS-cf-gUd" firstAttribute="width" secondItem="IQJ-Xv-5bR" secondAttribute="width" id="hIE-0f-h36"/>
                                        <constraint firstItem="Igt-8z-1kb" firstAttribute="width" secondItem="IQJ-Xv-5bR" secondAttribute="width" id="qtC-st-QXA"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-T3-xn1">
                            <rect key="frame" x="97" y="251" width="118" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="114" id="4jH-MX-BYd"/>
                                <constraint firstAttribute="height" constant="30" id="owF-JH-a7d"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-st-Of8">
                            <rect key="frame" x="58" y="301" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-19-elG">
                            <rect key="frame" x="209" y="301" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-fz-XuS">
                            <rect key="frame" x="129" y="301" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nIW-nn-MZL" firstAttribute="top" secondItem="RSm-WH-uMb" secondAttribute="top" id="9dd-bm-Ysu"/>
                        <constraint firstItem="4ZU-ya-9Bt" firstAttribute="centerX" secondItem="RSm-WH-uMb" secondAttribute="centerX" id="Aae-AW-aTb"/>
                        <constraint firstItem="nIW-nn-MZL" firstAttribute="centerX" secondItem="RSm-WH-uMb" secondAttribute="centerX" id="Ee4-P5-bmF"/>
                        <constraint firstItem="mMP-T3-xn1" firstAttribute="centerX" secondItem="RSm-WH-uMb" secondAttribute="centerX" id="K0X-tZ-9Lp"/>
                        <constraint firstItem="4ZU-ya-9Bt" firstAttribute="top" secondItem="nIW-nn-MZL" secondAttribute="bottom" constant="10" id="xMA-J6-a0n"/>
                        <constraint firstItem="mMP-T3-xn1" firstAttribute="top" secondItem="4ZU-ya-9Bt" secondAttribute="bottom" constant="20" id="zYA-Sy-k8P"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-159" y="324"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="b8w-iE-bhI">
            <objects>
                <viewController storyboardIdentifier="PaletteViewController" id="Dx0-kZ-Suw" customClass="PaletteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqj-Kb-pr5"/>
                        <viewControllerLayoutGuide type="bottom" id="6gj-jD-JJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ID-ST-xiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-is-Xi7" userLabel="colorBefor">
                                <rect key="frame" x="110" y="10" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-ia-VQT" userLabel="colorSelected">
                                <rect key="frame" x="160" y="10" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ikt-zF-tet"/>
                                    <constraint firstAttribute="height" constant="30" id="ncc-eg-P7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuz-8w-LP8" userLabel="ColorPicker">
                                <rect key="frame" x="20" y="50" width="280" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-3M-cBe" customClass="CircleColcorPicker">
                                        <rect key="frame" x="15" y="15" width="250" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ORM-Fg-RDC"/>
                                            <constraint firstAttribute="height" secondItem="9q8-3M-cBe" secondAttribute="width" multiplier="1:1" id="ZV6-xL-rvQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchCircleColorPicker:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="wtt-Jq-MN1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-nk-Oj1" customClass="SquareColorPicker">
                                        <rect key="frame" x="63" y="63" width="154" height="154"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="BrQ-nk-Oj1" secondAttribute="width" multiplier="1:1" id="OMD-bS-nxS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchSquareColorPicker:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="nAj-pr-0IH"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BrQ-nk-Oj1" firstAttribute="centerY" secondItem="Vuz-8w-LP8" secondAttribute="centerY" id="CNZ-3i-j7n"/>
                                    <constraint firstItem="9q8-3M-cBe" firstAttribute="centerY" secondItem="Vuz-8w-LP8" secondAttribute="centerY" id="Dsi-5r-0jF"/>
                                    <constraint firstItem="BrQ-nk-Oj1" firstAttribute="width" secondItem="9q8-3M-cBe" secondAttribute="width" multiplier="7:10" constant="-21" id="PfX-Kr-n0B"/>
                                    <constraint firstItem="9q8-3M-cBe" firstAttribute="centerX" secondItem="Vuz-8w-LP8" secondAttribute="centerX" id="T8A-WQ-fED"/>
                                    <constraint firstItem="BrQ-nk-Oj1" firstAttribute="centerX" secondItem="Vuz-8w-LP8" secondAttribute="centerX" id="X72-nP-ljA"/>
                                    <constraint firstAttribute="width" constant="280" id="ZSA-82-bjQ"/>
                                    <constraint firstAttribute="height" secondItem="Vuz-8w-LP8" secondAttribute="width" multiplier="1:1" id="yUU-Wv-MCe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-hj-86P">
                                <rect key="frame" x="35" y="360" width="250" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-uf-aty" userLabel="1Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-hy-hld">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Wmm-ck-ca2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-pi-Pe7" userLabel="RSlider">
                                                <rect key="frame" x="13" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2nh-Pq-NEJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="moveColorSlider:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="PIi-JJ-TEc"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-Vf-D4F">
                                                <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qrP-TQ-I7y"/>
                                                    <constraint firstAttribute="width" constant="30" id="uW8-4n-c9s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wri-Uh-wAj" userLabel="2Stack View">
                                        <rect key="frame" x="0.0" y="40" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-CN-r2K">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="bxN-YB-HCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-Wy-7d4" userLabel="GSlider">
                                                <rect key="frame" x="13" y="0.0" width="204" height="31"/>
                                                <accessibility key="accessibilityConfiguration" label="tret"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="LDO-MK-Gs1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="moveColorSlider:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="9Ok-TQ-F5a"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-UV-rBv">
                                                <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lr2-UG-fEL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="204-Dx-Up6" userLabel="3Stack View">
                                        <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-ed-qBr">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="V5F-km-brq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-SE-3ff" userLabel="BSlider">
                                                <rect key="frame" x="13" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VHt-r1-wNF"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="moveColorSlider:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="xZy-WR-fFf"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-G1-4no">
                                                <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="tM8-yh-WWq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jdz-ia-VQT" firstAttribute="leading" secondItem="tGp-is-Xi7" secondAttribute="trailing" id="2Ek-GK-Pez"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="width" secondItem="Jdz-ia-VQT" secondAttribute="width" id="8tE-Iw-3Qb"/>
                            <constraint firstItem="Vuz-8w-LP8" firstAttribute="top" secondItem="Jdz-ia-VQT" secondAttribute="bottom" constant="10" id="CUo-QW-eft"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="top" secondItem="Jdz-ia-VQT" secondAttribute="top" id="JeO-zP-MWF"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="height" secondItem="Jdz-ia-VQT" secondAttribute="height" id="LdY-Cm-A1w"/>
                            <constraint firstItem="WJl-hj-86P" firstAttribute="top" secondItem="Vuz-8w-LP8" secondAttribute="bottom" constant="30" id="Llp-5W-pyY"/>
                            <constraint firstItem="Vuz-8w-LP8" firstAttribute="centerX" secondItem="7ID-ST-xiJ" secondAttribute="centerX" id="SVe-0t-6DG"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="trailing" secondItem="7ID-ST-xiJ" secondAttribute="centerX" id="cGy-Vk-pOC"/>
                            <constraint firstItem="WJl-hj-86P" firstAttribute="centerX" secondItem="7ID-ST-xiJ" secondAttribute="centerX" id="fTf-Of-tuG"/>
                            <constraint firstItem="Jdz-ia-VQT" firstAttribute="top" secondItem="7ID-ST-xiJ" secondAttribute="top" constant="10" id="iKg-gj-TS5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="550"/>
                    <connections>
                        <outlet property="circleColorPicker" destination="9q8-3M-cBe" id="ZqW-AD-L1m"/>
                        <outlet property="label1" destination="yX7-Vf-D4F" id="juP-K1-nlw"/>
                        <outlet property="label2" destination="BFo-UV-rBv" id="CQC-n0-KyD"/>
                        <outlet property="label3" destination="nQk-G1-4no" id="9yM-Y8-c2E"/>
                        <outlet property="slider1" destination="yAL-pi-Pe7" id="DRn-gy-K6Q"/>
                        <outlet property="slider2" destination="xZY-Wy-7d4" id="Yb3-Co-evd"/>
                        <outlet property="slider3" destination="5C9-SE-3ff" id="XRo-CK-8jr"/>
                        <outlet property="squareColorPicker" destination="BrQ-nk-Oj1" id="iFH-Xj-ruj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPg-GM-UAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Brush Select View Controller-->
        <scene sceneID="0fv-wE-7SH">
            <objects>
                <viewController storyboardIdentifier="BrushSelectViewController" id="mvF-vM-ml9" customClass="BrushSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6A-mu-UDv"/>
                        <viewControllerLayoutGuide type="bottom" id="SDn-do-3fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ic-LD-JMT" customClass="BrushView">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-R5-HRl" userLabel="type">
                                <rect key="frame" x="0.0" y="212" width="44" height="176"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-Ts-GVY">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="1"/>
                                        <connections>
                                            <action selector="clickBrush:" destination="mvF-vM-ml9" eventType="touchUpInside" id="KMm-VG-HpK"/>
                                            <action selector="clickBrushType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUy-Qn-GOm"/>
                                            <action selector="selectBrushType:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="qHs-4h-XLL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-xn-NXS">
                                        <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                        <state key="normal" image="2"/>
                                        <connections>
                                            <action selector="clickBrush:" destination="mvF-vM-ml9" eventType="touchUpInside" id="a0K-dB-pQJ"/>
                                            <action selector="clickBrushType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkY-xb-488"/>
                                            <action selector="selectBrushType:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="AQu-2i-p1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-Nm-2lp">
                                        <rect key="frame" x="0.0" y="88" width="44" height="44"/>
                                        <state key="normal" image="3"/>
                                        <connections>
                                            <action selector="clickBrush:" destination="mvF-vM-ml9" eventType="touchUpInside" id="eqT-Wr-ZFR"/>
                                            <action selector="clickBrushType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edq-r5-rzP"/>
                                            <action selector="selectBrushType:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="G8M-1y-q1h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-4a-2Bu">
                                        <rect key="frame" x="0.0" y="132" width="44" height="44"/>
                                        <state key="normal" image="4"/>
                                        <connections>
                                            <action selector="clickBrush:" destination="mvF-vM-ml9" eventType="touchUpInside" id="ef9-eQ-ugZ"/>
                                            <action selector="clickBrushType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJJ-s4-EhJ"/>
                                            <action selector="selectBrushType:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="r0a-Ho-V7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zf2-R5-HRl" firstAttribute="leading" secondItem="8ic-LD-JMT" secondAttribute="leading" id="908-C5-skB"/>
                            <constraint firstItem="Zf2-R5-HRl" firstAttribute="centerY" secondItem="8ic-LD-JMT" secondAttribute="centerY" id="apV-On-5E8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="44" height="600"/>
                    <connections>
                        <outlet property="brushView" destination="8ic-LD-JMT" id="bCS-l1-Glh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTw-ZU-hle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="44" height="44"/>
        <image name="2" width="44" height="44"/>
        <image name="3" width="44" height="44"/>
        <image name="4" width="44" height="44"/>
        <image name="clear" width="44" height="44"/>
        <image name="palette_layer_clear" width="44" height="44"/>
        <image name="palette_layer_copy" width="44" height="44"/>
        <image name="palette_layer_cut" width="44" height="44"/>
        <image name="palette_layer_duplicate" width="44" height="44"/>
        <image name="palette_layer_merge" width="44" height="44"/>
        <image name="palette_layer_merge_all" width="44" height="44"/>
        <image name="palette_layer_paste" width="44" height="44"/>
        <image name="palette_trash" width="44" height="44"/>
        <image name="toolbar_menu" width="44" height="44"/>
        <image name="toolbar_redo" width="44" height="44"/>
        <image name="toolbar_tg_pucks" width="44" height="44"/>
        <image name="toolbar_tg_ui" width="44" height="44"/>
        <image name="toolbar_tools" width="44" height="44"/>
        <image name="toolbar_undo" width="44" height="44"/>
    </resources>
</document>
