<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-tw-YUl" userLabel="Brush radius alpha" customClass="BrushAlphaAndWidthView">
                                <rect key="frame" x="44" y="0.0" width="50" height="600"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-yn-syf">
                                        <rect key="frame" x="-77" y="140" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="aa1-yV-3Wa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="brushSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="jGp-LW-WhU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-SG-d2m">
                                        <rect key="frame" x="-77" y="430" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eoT-3d-w3v"/>
                                        </constraints>
                                        <connections>
                                            <action selector="brushSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="t5W-qP-JCh"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cJt-SG-d2m" firstAttribute="centerX" secondItem="Zcc-tw-YUl" secondAttribute="centerX" id="Bdc-Ly-P8t"/>
                                    <constraint firstItem="tYH-yn-syf" firstAttribute="centerX" secondItem="Zcc-tw-YUl" secondAttribute="centerX" id="IlB-fQ-gfU"/>
                                    <constraint firstAttribute="width" constant="50" id="MOk-0y-CLN"/>
                                    <constraint firstItem="tYH-yn-syf" firstAttribute="top" secondItem="Zcc-tw-YUl" secondAttribute="top" constant="140" id="gU8-0x-Ohe"/>
                                    <constraint firstAttribute="bottom" secondItem="cJt-SG-d2m" secondAttribute="bottom" constant="140" id="pFm-TT-ubh"/>
                                    <constraint firstAttribute="height" constant="600" id="t9E-oM-Dpe"/>
                                </constraints>
                                <connections>
                                    <outlet property="alphaSlider" destination="cJt-SG-d2m" id="3V9-YY-VMV"/>
                                    <outlet property="radiusSlider" destination="tYH-yn-syf" id="bi7-Yl-99l"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-lb-wWc">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-pH-eKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OdM-fv-Dho"/>
                                            <constraint firstAttribute="width" constant="44" id="mjb-y3-Nye"/>
                                        </constraints>
                                        <connections>
                                            <action selector="clickColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mv6-l1-8TY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-J3-d3m" userLabel="type">
                                        <rect key="frame" x="0.0" y="64" width="44" height="220"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="858-kI-XYj">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="clickBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqq-fm-l3Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-Kv-Bdj">
                                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="clickBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIG-BN-ebD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-we-2KX">
                                                <rect key="frame" x="0.0" y="88" width="44" height="44"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="clickBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIb-1Q-VMX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-Ke-ky1">
                                                <rect key="frame" x="0.0" y="132" width="44" height="44"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="clickBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyf-Ev-HwR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXO-Gc-lWS">
                                                <rect key="frame" x="0.0" y="176" width="44" height="44"/>
                                                <state key="normal" image="brushClear"/>
                                                <connections>
                                                    <action selector="clickBrush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDd-zr-V8q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Sk-pH-eKZ" firstAttribute="top" secondItem="l2n-lb-wWc" secondAttribute="top" id="3FE-GO-2tx"/>
                                    <constraint firstItem="Wj0-J3-d3m" firstAttribute="top" secondItem="4Sk-pH-eKZ" secondAttribute="bottom" constant="20" id="8eR-ls-R8Q"/>
                                    <constraint firstAttribute="width" constant="44" id="UOR-ln-UX9"/>
                                    <constraint firstItem="Wj0-J3-d3m" firstAttribute="centerX" secondItem="l2n-lb-wWc" secondAttribute="centerX" id="heV-SO-rqo"/>
                                    <constraint firstAttribute="height" constant="600" id="iQp-Xk-IWe"/>
                                    <constraint firstItem="4Sk-pH-eKZ" firstAttribute="leading" secondItem="l2n-lb-wWc" secondAttribute="leading" id="jDb-Rv-QZb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-bb-c73" userLabel="tg_ui">
                                <rect key="frame" x="434" y="3" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="G7R-w6-kKO"/>
                                    <constraint firstAttribute="height" constant="44" id="jxi-Qm-Usb"/>
                                </constraints>
                                <state key="normal" image="toolbar_tg_ui"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickFullScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5i-Ak-Vz5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUt-IZ-IwU" userLabel="toolbarBoard">
                                <rect key="frame" x="105" y="0.0" width="390" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-Je-C3Y" userLabel="toolbar">
                                        <rect key="frame" x="17" y="3" width="356" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-gn-j9y" userLabel="menu">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <state key="normal" backgroundImage="toolbar_menu"/>
                                                <connections>
                                                    <action selector="clickMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jck-iR-opb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMY-tm-zbg" userLabel="undo">
                                                <rect key="frame" x="52" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="toolbar_undo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqm-gU-mdV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-ES-PQg" userLabel="redo">
                                                <rect key="frame" x="104" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="toolbar_redo"/>
                                                <connections>
                                                    <action selector="clickRedo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLf-3j-os5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-Wm-SvZ" userLabel="clear">
                                                <rect key="frame" x="156" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clickClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0J2-Lv-4Lj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-Ip-0Jc" userLabel="tools">
                                                <rect key="frame" x="208" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="toolbar_tools"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-RX-3Mr" userLabel="tg_pucks">
                                                <rect key="frame" x="260" y="0.0" width="44" height="44"/>
                                                <state key="normal" image="toolbar_tg_pucks"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-1f-MAe" userLabel="tg_ui">
                                                <rect key="frame" x="312" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="i5I-XL-hSs"/>
                                                    <constraint firstAttribute="height" constant="44" id="zNX-rm-BG3"/>
                                                </constraints>
                                                <state key="normal" image="toolbar_tg_ui"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clickFullScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGX-FS-5PC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sDK-Je-C3Y" firstAttribute="centerY" secondItem="mUt-IZ-IwU" secondAttribute="centerY" id="H7c-kf-J1f"/>
                                    <constraint firstAttribute="height" constant="50" id="d7Z-Rh-BqT"/>
                                    <constraint firstAttribute="width" constant="390" id="k6t-xw-Eaz"/>
                                    <constraint firstItem="sDK-Je-C3Y" firstAttribute="centerX" secondItem="mUt-IZ-IwU" secondAttribute="centerX" id="quC-Pw-c8q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-zM-k8W" userLabel="PaletteView">
                                <rect key="frame" x="44" y="25" width="300" height="550"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LKK-SG-FAH"/>
                                    <constraint firstAttribute="height" constant="550" id="ypS-7q-7m8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-JD-8xa" userLabel="layerBoard">
                                <rect key="frame" x="510" y="25" width="90" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-oF-WXM">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4BA-32-ouH"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addLayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOZ-yQ-3V6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-27-5Pv" customClass="CanvasBackgroundControl">
                                        <rect key="frame" x="0.0" y="459" width="90" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="80P-H0-QU9"/>
                                            <constraint firstAttribute="height" constant="90" id="KUS-3K-Isy"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="3ZE-86-HYb"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="E5V-oF-WXM" firstAttribute="width" secondItem="ns0-JD-8xa" secondAttribute="width" id="1Wg-Xs-AsV"/>
                                    <constraint firstItem="E5V-oF-WXM" firstAttribute="top" secondItem="ns0-JD-8xa" secondAttribute="top" id="2b8-8T-Ei2"/>
                                    <constraint firstAttribute="bottom" secondItem="3PZ-27-5Pv" secondAttribute="bottom" constant="1" id="8ph-PC-jFT"/>
                                    <constraint firstAttribute="height" constant="550" id="czT-i9-1Rq"/>
                                    <constraint firstItem="E5V-oF-WXM" firstAttribute="leading" secondItem="ns0-JD-8xa" secondAttribute="leading" id="hLc-Yc-ZIc"/>
                                    <constraint firstItem="3PZ-27-5Pv" firstAttribute="centerX" secondItem="ns0-JD-8xa" secondAttribute="centerX" id="ldB-fc-GPw"/>
                                    <constraint firstAttribute="width" constant="90" id="sKm-aY-4Mu"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np9-tH-bLZ" customClass="LayerEditView">
                                <rect key="frame" x="200" y="100" width="300" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图层" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-EZ-NJB">
                                        <rect key="frame" x="133" y="20" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-9u-TPp">
                                        <rect key="frame" x="10" y="61" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NvJ-nA-NeH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-je-Wzp" userLabel="s0">
                                        <rect key="frame" x="23" y="82" width="255" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XgM-75-e8z" userLabel="s1">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-Xc-qQS">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <state key="normal" image="palette_layer_copy"/>
                                                        <connections>
                                                            <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nn9-XO-om6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHL-so-EDF">
                                                        <rect key="frame" x="10" y="54" width="24" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-Zd-rVz">
                                                        <rect key="frame" x="0.0" y="79" width="44" height="44"/>
                                                        <state key="normal" image="palette_layer_clear"/>
                                                        <connections>
                                                            <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQk-oZ-3b3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-gA-Khq">
                                                        <rect key="frame" x="10" y="133" width="24" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-G9-KOn" userLabel="s2">
                                                <rect key="frame" x="69" y="0.0" width="44" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-ew-ogz">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <state key="normal" image="palette_layer_cut"/>
                                                        <connections>
                                                            <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LG-M4-3z6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剪切" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-cA-ZxM">
                                                        <rect key="frame" x="10" y="54" width="24" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Q-AZ-tn1">
                                                        <rect key="frame" x="0.0" y="79" width="44" height="44"/>
                                                        <state key="normal" image="palette_layer_merge"/>
                                                        <connections>
                                                            <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cx-w5-2a5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合并" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-T8-cdA">
                                                        <rect key="frame" x="10" y="133" width="24" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-ki-MxH" userLabel="s3">
                                                <rect key="frame" x="138" y="0.0" width="48" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-S2-JGY">
                                                        <rect key="frame" x="2" y="0.0" width="44" height="44"/>
                                                        <state key="normal" image="palette_layer_paste"/>
                                                        <connections>
                                                            <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVL-8n-4jt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粘贴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-53-Ofr">
                                                        <rect key="frame" x="12" y="54" width="24" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-m0-NiQ">
                                                        <rect key="frame" x="2" y="79" width="44" height="44"/>
                                                        <state key="normal" image="palette_layer_merge_all"/>
                                                        <connections>
                                                            <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pK-NX-eje"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合并所有" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-U5-UKU">
                                                        <rect key="frame" x="0.0" y="133" width="48" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-GQ-keX" userLabel="s4">
                                                <rect key="frame" x="211" y="0.0" width="44" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-ct-0nV">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <state key="normal" image="palette_layer_duplicate"/>
                                                        <connections>
                                                            <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDt-oB-eAs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拷贝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7E-Ng-ZEG">
                                                        <rect key="frame" x="10" y="54" width="24" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-J9-4R3">
                                                        <rect key="frame" x="0.0" y="79" width="44" height="44"/>
                                                        <state key="normal" image="palette_trash"/>
                                                        <connections>
                                                            <action selector="clickLayerEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vk6-K0-OBU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-n0-qCe">
                                                        <rect key="frame" x="10" y="133" width="24" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-Dc-qHn">
                                        <rect key="frame" x="10" y="250" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SKj-0s-qnE"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-Yw-RpV">
                                        <rect key="frame" x="58" y="290.5" width="184" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BQN-l9-Geg"/>
                                            <constraint firstAttribute="width" constant="180" id="WO1-xY-Ajc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeLayerAlpha:" destination="BYZ-38-t0r" eventType="valueChanged" id="INr-DH-5YU"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-eq-udo">
                                        <rect key="frame" x="259" y="271" width="30.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-G8-Qw8">
                                        <rect key="frame" x="20" y="271" width="48" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xpH-Dc-qHn" firstAttribute="top" secondItem="hx9-je-Wzp" secondAttribute="bottom" constant="20" id="4Cw-5E-fR0"/>
                                    <constraint firstItem="4gy-9u-TPp" firstAttribute="width" secondItem="np9-tH-bLZ" secondAttribute="width" multiplier="1:1" constant="-20" id="4L3-pZ-pV1"/>
                                    <constraint firstItem="ndJ-G8-Qw8" firstAttribute="leading" secondItem="np9-tH-bLZ" secondAttribute="leading" constant="20" id="5l5-9L-7uf"/>
                                    <constraint firstItem="xpH-Dc-qHn" firstAttribute="centerX" secondItem="np9-tH-bLZ" secondAttribute="centerX" id="Fn5-Vg-sVX"/>
                                    <constraint firstItem="xpH-Dc-qHn" firstAttribute="width" secondItem="np9-tH-bLZ" secondAttribute="width" multiplier="1:1" constant="-20" id="H1d-eG-kd1"/>
                                    <constraint firstItem="yMs-EZ-NJB" firstAttribute="top" secondItem="np9-tH-bLZ" secondAttribute="top" constant="20" id="KR6-cl-inH"/>
                                    <constraint firstItem="hx9-je-Wzp" firstAttribute="centerX" secondItem="np9-tH-bLZ" secondAttribute="centerX" id="M8i-wJ-u7l"/>
                                    <constraint firstItem="Uzn-Yw-RpV" firstAttribute="top" secondItem="ndJ-G8-Qw8" secondAttribute="bottom" constant="5" id="R4P-V0-m8G"/>
                                    <constraint firstAttribute="height" constant="400" id="RcH-jA-XVZ"/>
                                    <constraint firstItem="8Hb-eq-udo" firstAttribute="top" secondItem="ndJ-G8-Qw8" secondAttribute="top" id="Vbv-02-O1q"/>
                                    <constraint firstItem="4gy-9u-TPp" firstAttribute="centerX" secondItem="np9-tH-bLZ" secondAttribute="centerX" id="c5N-VM-kLL"/>
                                    <constraint firstItem="4gy-9u-TPp" firstAttribute="top" secondItem="yMs-EZ-NJB" secondAttribute="bottom" constant="20" id="kVN-o0-CaB"/>
                                    <constraint firstAttribute="trailing" secondItem="8Hb-eq-udo" secondAttribute="trailing" constant="10" id="kwN-jt-Ps7"/>
                                    <constraint firstAttribute="width" constant="300" id="ozS-Ha-aAi"/>
                                    <constraint firstItem="hx9-je-Wzp" firstAttribute="top" secondItem="4gy-9u-TPp" secondAttribute="bottom" constant="20" id="pDX-QC-apd"/>
                                    <constraint firstItem="Uzn-Yw-RpV" firstAttribute="centerX" secondItem="np9-tH-bLZ" secondAttribute="centerX" id="sip-qd-KiN"/>
                                    <constraint firstItem="ndJ-G8-Qw8" firstAttribute="top" secondItem="xpH-Dc-qHn" secondAttribute="bottom" constant="20" id="vSw-Uh-E8E"/>
                                    <constraint firstItem="yMs-EZ-NJB" firstAttribute="centerX" secondItem="np9-tH-bLZ" secondAttribute="centerX" id="xyI-Xd-KlL"/>
                                </constraints>
                                <connections>
                                    <outlet property="alphaLabel" destination="8Hb-eq-udo" id="gAi-Lw-B3Q"/>
                                    <outlet property="alphaSlider" destination="Uzn-Yw-RpV" id="tiN-c8-nPR"/>
                                    <outlet property="del" destination="Thb-J9-4R3" id="OqC-Y9-A1y"/>
                                    <outlet property="merge" destination="T3Q-AZ-tn1" id="K7t-hI-s8f"/>
                                    <outlet property="mergeAll" destination="BXn-m0-NiQ" id="5F4-Bo-q9J"/>
                                    <outlet property="title" destination="yMs-EZ-NJB" id="noW-i3-ckr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ns0-JD-8xa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0b6-4p-oMb"/>
                            <constraint firstItem="dTt-1f-MAe" firstAttribute="leading" secondItem="Zzt-bb-c73" secondAttribute="leading" id="1mh-g4-Ht5"/>
                            <constraint firstItem="mUt-IZ-IwU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="396-iY-5SN"/>
                            <constraint firstItem="Zcc-tw-YUl" firstAttribute="leading" secondItem="l2n-lb-wWc" secondAttribute="trailing" id="3a4-mL-n5x"/>
                            <constraint firstItem="dTt-1f-MAe" firstAttribute="top" secondItem="Zzt-bb-c73" secondAttribute="top" id="7P2-Cs-ob1"/>
                            <constraint firstItem="l2n-lb-wWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ibu-gz-Q3S"/>
                            <constraint firstItem="mUt-IZ-IwU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LNi-j4-9Am"/>
                            <constraint firstItem="ns0-JD-8xa" firstAttribute="leading" secondItem="np9-tH-bLZ" secondAttribute="trailing" constant="10" id="T8z-LW-raG"/>
                            <constraint firstAttribute="trailing" secondItem="ns0-JD-8xa" secondAttribute="trailing" id="Twe-r1-Se9"/>
                            <constraint firstItem="jZq-zM-k8W" firstAttribute="centerY" secondItem="l2n-lb-wWc" secondAttribute="centerY" id="iWu-OH-Z0N"/>
                            <constraint firstItem="jZq-zM-k8W" firstAttribute="leading" secondItem="l2n-lb-wWc" secondAttribute="trailing" id="lQW-gY-2Nf"/>
                            <constraint firstItem="l2n-lb-wWc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r03-b8-4KO"/>
                            <constraint firstItem="Zcc-tw-YUl" firstAttribute="centerY" secondItem="l2n-lb-wWc" secondAttribute="centerY" id="rQI-fK-hV6"/>
                            <constraint firstItem="np9-tH-bLZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zDe-c9-cIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ColorView" destination="4Sk-pH-eKZ" id="Ed3-3Y-jW9"/>
                        <outlet property="backgroundColorControl" destination="3PZ-27-5Pv" id="5uZ-d0-ddc"/>
                        <outlet property="brushAlphaAndWidthView" destination="Zcc-tw-YUl" id="ev3-6B-rRU"/>
                        <outlet property="brushViewBoard" destination="l2n-lb-wWc" id="5Nu-SP-3wS"/>
                        <outlet property="layerBoard" destination="ns0-JD-8xa" id="cB7-hd-YLf"/>
                        <outlet property="layerEditView" destination="np9-tH-bLZ" id="5iA-Ct-czJ"/>
                        <outlet property="paletteViewBoard" destination="jZq-zM-k8W" id="XUi-LC-qad"/>
                        <outlet property="toolbarView" destination="mUt-IZ-IwU" id="MUi-It-EvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="324"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="b8w-iE-bhI">
            <objects>
                <viewController storyboardIdentifier="PaletteViewController" id="Dx0-kZ-Suw" customClass="PaletteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqj-Kb-pr5"/>
                        <viewControllerLayoutGuide type="bottom" id="6gj-jD-JJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ID-ST-xiJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-is-Xi7" userLabel="lastColor">
                                <rect key="frame" x="100" y="10" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-ia-VQT" userLabel="currentColor">
                                <rect key="frame" x="150" y="10" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ikt-zF-tet"/>
                                    <constraint firstAttribute="height" constant="30" id="ncc-eg-P7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q8-3M-cBe" customClass="CircleColcorPicker">
                                <rect key="frame" x="25" y="60" width="250" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrQ-nk-Oj1" customClass="SquareColorPicker">
                                        <rect key="frame" x="62.5" y="62" width="125" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="BrQ-nk-Oj1" secondAttribute="width" multiplier="1:1" id="OMD-bS-nxS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="touchColorPicker:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="Wch-rm-LtE"/>
                                            <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="7d3-uQ-t8B"/>
                                            <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="k35-wJ-gar"/>
                                            <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpOutside" id="qkQ-pJ-EYS"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BrQ-nk-Oj1" firstAttribute="centerX" secondItem="9q8-3M-cBe" secondAttribute="centerX" id="FVM-XC-GJg"/>
                                    <constraint firstAttribute="width" constant="250" id="ORM-Fg-RDC"/>
                                    <constraint firstAttribute="height" secondItem="9q8-3M-cBe" secondAttribute="width" multiplier="1:1" id="ZV6-xL-rvQ"/>
                                    <constraint firstItem="BrQ-nk-Oj1" firstAttribute="width" secondItem="9q8-3M-cBe" secondAttribute="width" multiplier="0.7" constant="-50" id="etL-9d-tFQ"/>
                                    <constraint firstItem="BrQ-nk-Oj1" firstAttribute="centerY" secondItem="9q8-3M-cBe" secondAttribute="centerY" id="wbi-rY-Huc"/>
                                </constraints>
                                <connections>
                                    <action selector="touchColorPicker:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="EWE-TU-wzu"/>
                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpOutside" id="tGm-S2-N2q"/>
                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="zSd-Ex-0Tp"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-hj-86P">
                                <rect key="frame" x="25" y="340" width="250" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-uf-aty" userLabel="1Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-hy-hld">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Wmm-ck-ca2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-pi-Pe7" userLabel="RSlider">
                                                <rect key="frame" x="13" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2nh-Pq-NEJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="moveColorSlider:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="PIi-JJ-TEc"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpOutside" id="831-ik-d0l"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="iCP-Em-zEI"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-Vf-D4F">
                                                <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qrP-TQ-I7y"/>
                                                    <constraint firstAttribute="width" constant="30" id="uW8-4n-c9s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wri-Uh-wAj" userLabel="2Stack View">
                                        <rect key="frame" x="0.0" y="40" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-CN-r2K">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="bxN-YB-HCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xZY-Wy-7d4" userLabel="GSlider">
                                                <rect key="frame" x="13" y="0.0" width="204" height="31"/>
                                                <accessibility key="accessibilityConfiguration" label="tret"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="LDO-MK-Gs1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="moveColorSlider:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="9Ok-TQ-F5a"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="1u3-g7-yom"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpOutside" id="sxT-fx-C2F"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-UV-rBv">
                                                <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lr2-UG-fEL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="204-Dx-Up6" userLabel="3Stack View">
                                        <rect key="frame" x="0.0" y="80" width="250" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-ed-qBr">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="V5F-km-brq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-SE-3ff" userLabel="BSlider">
                                                <rect key="frame" x="13" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VHt-r1-wNF"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="moveColorSlider:" destination="Dx0-kZ-Suw" eventType="valueChanged" id="xZy-WR-fFf"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="fn0-DY-iO1"/>
                                                    <action selector="touchUp:" destination="Dx0-kZ-Suw" eventType="touchUpOutside" id="vhY-qY-QPi"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQk-G1-4no">
                                                <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="tM8-yh-WWq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-bV-u2Q">
                                <rect key="frame" x="244" y="300" width="31" height="30"/>
                                <state key="normal" title="RGB"/>
                                <connections>
                                    <action selector="changeColorMode:" destination="Dx0-kZ-Suw" eventType="touchUpInside" id="9eT-i9-bAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdz-ia-VQT" firstAttribute="leading" secondItem="tGp-is-Xi7" secondAttribute="trailing" id="2Ek-GK-Pez"/>
                            <constraint firstItem="BoK-bV-u2Q" firstAttribute="bottom" secondItem="WJl-hj-86P" secondAttribute="top" constant="-10" id="8cV-9v-cFu"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="width" secondItem="Jdz-ia-VQT" secondAttribute="width" id="8tE-Iw-3Qb"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="top" secondItem="Jdz-ia-VQT" secondAttribute="top" id="JeO-zP-MWF"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="height" secondItem="Jdz-ia-VQT" secondAttribute="height" id="LdY-Cm-A1w"/>
                            <constraint firstItem="BoK-bV-u2Q" firstAttribute="trailing" secondItem="9q8-3M-cBe" secondAttribute="trailing" id="VXU-dT-jGj"/>
                            <constraint firstItem="WJl-hj-86P" firstAttribute="top" secondItem="9q8-3M-cBe" secondAttribute="bottom" constant="30" id="YwG-ic-Zxc"/>
                            <constraint firstItem="tGp-is-Xi7" firstAttribute="trailing" secondItem="7ID-ST-xiJ" secondAttribute="centerX" id="cGy-Vk-pOC"/>
                            <constraint firstItem="9q8-3M-cBe" firstAttribute="centerX" secondItem="7ID-ST-xiJ" secondAttribute="centerX" id="ded-nX-yQX"/>
                            <constraint firstItem="WJl-hj-86P" firstAttribute="centerX" secondItem="7ID-ST-xiJ" secondAttribute="centerX" id="fTf-Of-tuG"/>
                            <constraint firstItem="Jdz-ia-VQT" firstAttribute="top" secondItem="7ID-ST-xiJ" secondAttribute="top" constant="10" id="iKg-gj-TS5"/>
                            <constraint firstItem="9q8-3M-cBe" firstAttribute="top" secondItem="Jdz-ia-VQT" secondAttribute="bottom" constant="20" id="yKq-HJ-w61"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="550"/>
                    <connections>
                        <outlet property="circleColorPicker" destination="9q8-3M-cBe" id="ZqW-AD-L1m"/>
                        <outlet property="colorModeButton" destination="BoK-bV-u2Q" id="EGK-jL-K6t"/>
                        <outlet property="currentColorView" destination="Jdz-ia-VQT" id="qiR-t6-3zE"/>
                        <outlet property="label1" destination="yX7-Vf-D4F" id="juP-K1-nlw"/>
                        <outlet property="label2" destination="BFo-UV-rBv" id="CQC-n0-KyD"/>
                        <outlet property="label3" destination="nQk-G1-4no" id="9yM-Y8-c2E"/>
                        <outlet property="lastColorView" destination="tGp-is-Xi7" id="reA-eI-aKe"/>
                        <outlet property="leftLabel1" destination="ikr-hy-hld" id="2iv-Kn-vT0"/>
                        <outlet property="leftLabel2" destination="gVH-CN-r2K" id="iwr-Sz-HK7"/>
                        <outlet property="leftLabel3" destination="Yl2-ed-qBr" id="o3H-ou-7mT"/>
                        <outlet property="slider1" destination="yAL-pi-Pe7" id="DRn-gy-K6Q"/>
                        <outlet property="slider2" destination="xZY-Wy-7d4" id="Yb3-Co-evd"/>
                        <outlet property="slider3" destination="5C9-SE-3ff" id="XRo-CK-8jr"/>
                        <outlet property="squareColorPicker" destination="BrQ-nk-Oj1" id="iFH-Xj-ruj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPg-GM-UAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="44" height="44"/>
        <image name="2" width="44" height="44"/>
        <image name="3" width="44" height="44"/>
        <image name="4" width="44" height="44"/>
        <image name="brushClear" width="44" height="44"/>
        <image name="clear" width="44" height="44"/>
        <image name="palette_layer_clear" width="44" height="44"/>
        <image name="palette_layer_copy" width="44" height="44"/>
        <image name="palette_layer_cut" width="44" height="44"/>
        <image name="palette_layer_duplicate" width="44" height="44"/>
        <image name="palette_layer_merge" width="44" height="44"/>
        <image name="palette_layer_merge_all" width="44" height="44"/>
        <image name="palette_layer_paste" width="44" height="44"/>
        <image name="palette_trash" width="44" height="44"/>
        <image name="toolbar_menu" width="44" height="44"/>
        <image name="toolbar_redo" width="44" height="44"/>
        <image name="toolbar_tg_pucks" width="44" height="44"/>
        <image name="toolbar_tg_ui" width="44" height="44"/>
        <image name="toolbar_tools" width="44" height="44"/>
        <image name="toolbar_undo" width="44" height="44"/>
    </resources>
</document>
